<html>
<head>
    <title>Links</title>
    <style type="text/css" rel="stylesheet">
        body{
            margin: 0;
            padding: 0;
            background: url(back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .overlay
        {
            background-color:rgba(0,0,0,0.6);
            width:100%;
            height:100vh;
            position:relative;
        }
        marquee{
            font-size: 5em;
            font-family: cursive;
            text-shadow: 0 0 10px #00b3ff;
            color: #fff;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 350px;
            height: 400px;
            transform: translate(-50%,-50%);
            background: #000;
            border-radius: 50px;
            box-shadow: 13px 0px 300px 58px rgba(0,0,0,0.5);
            box-sizing: border-box;
        }
        h1{
            color: #fff;
            margin: 100px 0;
            text-align: center;
            font-family: 'roboto' cursive;
            font-size: 1.5em;
        }
        h1:nth-child(1){
            position: absolute;
            top: 10%;
            left: 30%;
        }
        h1:nth-child(2){
            position: absolute;
            top: 20%;
            left: 45%;
        }
        div h1 a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="martag">
            <marquee direction="right" scrollamount="10">HAPPY BIRTHDAY</marquee>
        </div>
        <div class="content">
            <h1>
                <a href="brithday_card.html">Invitation card</a><br>
            </h1>
            <h1>
                <a href="pics.html">Pic</a>
            </h1>
        </div>
    </div>
</body>
</html>